<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./src/output.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Xavier's Portfolio</title>
  </head>
  <body>
    <nav class="mb-5 h-24 bg-secondary shadow">
      <div
        class="container mx-auto flex h-full items-center justify-between px-4"
      >
        <!-- Left Section: Branding or Logo -->
        <div class="text-2xl font-bold text-primary">
          <a href="#">Xavier Leonard</a>
        </div>
        <!-- Right Section: Navigation Links -->
        <div class="hidden sm:block">
          <div class="flex space-x-4">
            <a
              href="#"
              class="rounded-md bg-gray-900 px-3 py-2 text-sm font-medium text-white"
              aria-current="page"
              >About
            </a>
            <a
              href="#"
              class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white"
              >TechStack
            </a>
            <a
              href="#"
              class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white"
              >Projects
            </a>
            <a
              href="#"
              class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-gray-700 hover:text-white"
              >Blog
            </a>
          </div>
        </div>
        <!-- Mobile Menu Button (Optional) -->
        <div class="sm:hidden">
          <button class="text-gray-500 hover:text-gray-900 focus:outline-none">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M4 6h16M4 12h16m-7 6h7"
              />
            </svg>
          </button>
        </div>
      </div>
    </nav>

    <!-- jumboTron and NavBar -->
    <div class="pt container mx-auto bg-secondary">
      <div
        class="grid h-header grid-cols-1 items-center gap-8 bg-accent sm:grid-cols-2"
      >
        <div class="px-20 text-center sm:text-left">
          <h1
            class="object-center text-header tracking-tight text-secondary sm:text-header"
          >
            Xavier Leonard
          </h1>
          <h1
            class="object-center text-subheader tracking-tight text-secondary sm:text-subheader"
          >
            Full Stack Engineer
          </h1>
        </div>
        
      </div>
      <!-- tech stack section -->
      <div class="container flex flex-col items-center justify-center py-36">
        <!-- Section Heading -->
        <div class="mx-auto text-center text-subheader">
          <h2>
            Building with the best tools - <br />
            explore my tech stack
          </h2>
        </div>

        <!-- category pills -->
        <div class="mt-14 flex justify-center gap-12 space-x-4">
          <button
            class="category-btn border-primary-400 rounded-full border bg-secondary px-4 py-2 text-sm font-medium text-primary transition hover:bg-primary hover:text-white"
            data-category="frontend"
          >
            Front-End
          </button>
          <button
            class="category-btn border-primary-400 rounded-full border bg-secondary px-4 py-2 text-sm font-medium text-primary transition hover:bg-primary hover:text-white"
            data-category="backend"
          >
            Back-End
          </button>
          <button
            class="category-btn border-primary-400 rounded-full border bg-secondary px-4 py-2 text-sm font-medium text-primary transition hover:bg-primary hover:text-white"
            data-category="data"
          >
            Data
          </button>
          <button
            class="category-btn border-primary-400 rounded-full border bg-secondary px-4 py-2 text-sm font-medium text-primary transition hover:bg-primary hover:text-white"
            data-category="other"
          >
            Other
          </button>
        </div>

        <!-- Tech Stack Pills -->
        <!-- frontend icons -->
        <div class="mb-44 flex h-[300px] items-center justify-center gap-9">
          <!-- Front-End Icons -->
          <div class="category-row flex hidden gap-9" id="frontend">
            <img
              src="./src/assets/Images/ts-logo-512.svg"
              class="h-52 w-52 object-contain"
              alt="TypeScript Logo"
            />
            <img
              src="./src/assets/Images/React Resources_idjTGHk5mN_1.svg"
              class="h-52 w-52 object-contain"
              alt="React Logo"
            />
            <img
              src="./src/assets/Images/id0XVJaFEK_1737254362989.png"
              class="h-52 w-52 object-contain"
              alt="React Logo"
            />
          </div>

          <!-- Back-End Icons -->
          <div class="category-row flex hidden gap-9" id="backend">
            <img
              src="./src/assets/Images/Kotlin Full Color Logo Mark RGB.svg"
              class="h-52 w-52 object-contain"
              alt="Kotlin Logo"
            />
            <img
              src="./src/assets/Images/JAVA_id2UW_Pq7t_1.svg"
              class="h-52 w-52 object-contain"
              alt="Java Logo"
            />
          </div>

          <!-- Data Icons -->
          <div class="category-row flex hidden gap-9" id="data">
            <img
              src="./src/assets/Images/Oracle MySQL_idtlXpo9bo_1.png"
              class="h-52 w-52 object-contain"
              alt="SQL Logo"
            />
            <img
              src="./src/assets/Images/Snowflake_idj3qWXVFZ_1.png"
              class="h-52 w-52 object-contain"
              alt="Snowflake Logo"
            />
          </div>

          <!-- Other Icons -->
          <div class="category-row flex hidden gap-9" id="other">
            <img
              src="./src/assets/Images/idl6m9V26n_1737255379368.png"
              class="h-52 w-52 object-contain"
              alt="Mode Logo"
            />
            <img
              src="./src/assets/Images/idKZ5YnyYf_logos.png"
              class="h-52 w-52 object-contain"
              alt="Protobuf Logo"
            />
          </div>
        </div>
        <div class="container flex-col bg-accent p-20 ">
          <h2 class="text-subheader text-secondary pb-20">
            "Learn the story behind the code—meet Xavier Leonard"<br/>
			<span
              class="text-xl"
            >
              Discover the journey, passion, and skills that drive my
              work.
			</span>
          </h2>
          <div class="flex h-[600px] content-center items-center gap-40 ">
			<img
            class="h-[580px] w-full object-fill"
            src="./src/assets/Images/xavier_enhanced.png"
            alt="profile image"
			/>
            <div>
              <p class="text-left text-[25px] text-secondary">
                My journey began as a teacher, where I noticed students coding
                in class.<br />
                Intrigued by their passion, I became curious about what they
                were building, and that curiosity quickly grew into a career.
                <br />
                <br />
                Over the past three years, I’ve worked as a Full-Stack Engineer,
                Front-End Engineer, and Marketing Technology Engineer,
                gaining hands-on experience across various domains.
                Through these roles, I’ve honed my skills in Kotlin, <br />
                SQL, Python, TypeScript, JavaScript, React, and modern CSS
                frameworks.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./src/scripts/techStackCarousel.js"></script>
  </body>
</html>
